SECRET_KEY=SECRET_KEY
JWT_KEY=D5*F?_1?-d$f*1
MYSQL_HOST=brs91absj0pvf3xov5we-mysql.services.clever-cloud.com
MYSQL_USER=udwocckwfv06wzu9
MYSQL_PASSWORD=B4rSteiAKzbEvLL3Laui
MYSQL_DATABASE=brs91absj0pvf3xov5we
SQLALCHEMY_DATABASE_URI=mysql://udwocckwfv06wzu9:B4rSteiAKzbEvLL3Laui@brs91absj0pvf3xov5we-mysql.services.clever-cloud.com/brs91absj0pvf3xov5we